Repository: gLUK00/app_test
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, ja

source: Format d'email invalide
de: Ungültiges E-Mail-Format
es: Formato de correo electrónico inválido
ja: 無効なメール形式

source: Rôle invalide. Doit être 'admin' ou 'user'
de: Ungültige Rolle. Muss 'admin' oder 'user' sein
es: Rol inválido. Debe ser 'admin' o 'user'
ja: 無効な役割です。'admin' または 'user' である必要があります

source: Cet email est déjà utilisé
de: Diese E-Mail wird bereits verwendet
es: Este correo electrónico ya está en uso
ja: このメールアドレスは既に使用されています

source: Rôle invalide
de: Ungültige Rolle
es: Rol inválido
ja: 無効な役割

source: Email ou mot de passe incorrect
de: E-Mail oder Passwort falsch
es: Correo electrónico o contraseña incorrectos
ja: メールアドレスまたはパスワードが間違っています

source: Authentification réussie
de: Authentifizierung erfolgreich
es: Autenticación exitosa
ja: 認証に成功しました

source: Erreur serveur: {}
de: Serverfehler: {}
es: Error del servidor: {}
ja: サーバーエラー：{}

source: Campagne créée avec succès
de: Kampagne erfolgreich erstellt
es: Campaña creada con éxito
ja: キャンペーンが正常に作成されました

source: Campagne non trouvée
de: Kampagne nicht gefunden
es: Campaña no encontrada
ja: キャンペーンが見つかりません

source: Campagne mise à jour avec succès
de: Kampagne erfolgreich aktualisiert
es: Campaña actualizada con éxito
ja: キャンペーンが正常に更新されました

source: Erreur serveur: %(error)s
de: Serverfehler: %(error)s
es: Error del servidor: %(error)s
ja: サーバーエラー：%(error)s

source: Test créé avec succès
de: Test erfolgreich erstellt
es: Prueba creada con éxito
ja: テストが正常に作成されました

source: Test non trouvé
de: Test nicht gefunden
es: Prueba no encontrada
ja: テストが見つかりません

source: Test mis à jour avec succès
de: Test erfolgreich aktualisiert
es: Prueba actualizada con éxito
ja: テストが正常に更新されました

source: Test supprimé avec succès
de: Test erfolgreich gelöscht
es: Prueba eliminada con éxito
ja: テストが正常に削除されました

source: Action ajoutée avec succès
de: Aktion erfolgreich hinzugefügt
es: Acción añadida con éxito
ja: アクションが正常に追加されました

source: Exécuteur de test non disponible
de: Testausführer nicht verfügbar
es: Ejecutor de pruebas no disponible
ja: テスト実行プログラムが利用できません

source: Exécution du test lancée
de: Testausführung gestartet
es: Ejecución de prueba iniciada
ja: テストの実行が開始されました

source: Impossible de déplacer le test (déjà en première position ou test introuvable)
de: Test kann nicht verschoben werden (bereits an erster Stelle oder nicht gefunden)
es: No se puede mover la prueba (ya está en la primera posición o no se encuentra)
ja: テストを移動できません（既に最初の位置にあるか、テストが見つかりません）

source: Test déplacé vers le haut avec succès
de: Test erfolgreich nach oben verschoben
es: Prueba movida hacia arriba con éxito
ja: テストが正常に上に移動しました

source: Impossible de déplacer le test (déjà en dernière position ou test introuvable)
de: Test kann nicht verschoben werden (bereits an letzter Stelle oder nicht gefunden)
es: No se puede mover la prueba (ya está en la última posición o no se encuentra)
ja: テストを移動できません（既に最後の位置にあるか、テストが見つかりません）

source: Test déplacé vers le bas avec succès
de: Test erfolgreich nach unten verschoben
es: Prueba movida hacia abajo con éxito
ja: テストが正常に下に移動しました

source: Utilisateur créé avec succès
de: Benutzer erfolgreich erstellt
es: Usuario creado con éxito
ja: ユーザーが正常に作成されました

source: Tableau de bord
de: Dashboard
es: Panel de control
ja: ダッシュボード

source: Administration
de: Verwaltung
es: Administración
ja: 管理

source: Utilisateurs
de: Benutzer
es: Usuarios
ja: ユーザー

source: Éléments supprimés
de: Gelöschte Elemente
es: Elementos eliminados
ja: 削除されたアイテム

source: Déconnexion
de: Abmelden
es: Cerrar sesión
ja: ログアウト

source: Gestion des campagnes
de: Kampagnenverwaltung
es: Gestión de campañas
ja: キャンペーン管理

source: Nouvelle campagne
de: Neue Kampagne
es: Nueva campaña
ja: 新しいキャンペーン

source: Retour
de: Zurück
es: Volver
ja: 戻る

source: Informations de la campagne
de: Kampagneninformationen
es: Información de la campaña
ja: キャンペーン情報

source: Nom de la campagne
de: Kampagnenname
es: Nombre de la campaña
ja: キャンペーン名

source: Description
de: Beschreibung
es: Descripción
ja: 説明

source: Créer la campagne
de: Kampagne erstellen
es: Crear campaña
ja: キャンペーンを作成

source: Détails de la campagne
de: Kampagnendetails
es: Detalles de la campaña
ja: キャンペーンの詳細

source: Chargement...
de: Laden...
es: Cargando...
ja: 読み込み中...

source: Renommer la campagne
de: Kampagne umbenennen
es: Renombrar campaña
ja: キャンペーンの名前を変更

source: Exporter la campagne
de: Kampagne exportieren
es: Exportar campaña
ja: キャンペーンをエクスポート

source: Informations
de: Informationen
es: Información
ja: 情報

source: Nom :
de: Name:
es: Nombre:
ja: 名前：

source: Description :
de: Beschreibung:
es: Descripción:
ja: 説明：

source: Créée le :
de: Erstellt am:
es: Creado el:
ja: 作成日：

source: Créée par :
de: Erstellt von:
es: Creado por:
ja: 作成者：

source: Fichiers
de: Dateien
es: Archivos
ja: ファイル

source: View workdir files
de: Arbeitsdateien anzeigen
es: Ver archivos de trabajo

source: Ajouter un fichier
de: Datei hinzufügen
es: Añadir archivo
ja: ファイルを追加

source: Nom du fichier
de: Dateiname
es: Nombre del archivo
ja: ファイル名

source: Taille (Ko)
de: Größe (KB)
es: Tamaño (KB)
ja: サイズ (KB)

source: Date de modification
de: Änderungsdatum
es: Fecha de modificación
ja: 更新日

source: Actions
de: Aktionen
es: Acciones
ja: アクション

source: Aucun fichier dans cette campagne
de: Keine Dateien in dieser Kampagne
es: No hay archivos en esta campaña
ja: このキャンペーンにはファイルがありません

source: Nom
de: Name
es: Nombre
ja: 名前

source: Tests de la campagne
de: Kampagnentests
es: Pruebas de la campaña
ja: キャンペーンのテスト

source: Ajouter un test
de: Test hinzufügen
es: Añadir prueba
ja: テストを追加

source: Erreur lors de l'exécution de la campagne
de: Fehler bei der Ausführung der Kampagne
es: Error al ejecutar la campaña
ja: キャンペーンの実行中にエラーが発生しました

source: Le nom de la campagne ne peut pas être vide
de: Kampagnenname darf nicht leer sein
es: El nombre de la campaña no puede estar vacío
ja: キャンペーン名は空にできません

source: Fichiers de travail
de: Arbeitsdateien
es: Archivos de trabajo

source: Ce dossier est vide
de: Dieser Ordner ist leer
es: Esta carpeta está vacía

source: Impossible de charger les fichiers
de: Dateien können nicht geladen werden
es: No se pueden cargar los archivos

source: Erreur lors de la suppression
de: Fehler beim Löschen
es: Error durante la eliminación
ja: 削除中にエラーが発生しました

source: Êtes-vous sûr de vouloir supprimer ce dossier ?
de: Sind Sie sicher, dass Sie diesen Ordner löschen möchten?
es: ¿Está seguro de que desea eliminar esta carpeta?

source: Dossier supprimé avec succès
de: Ordner erfolgreich gelöscht
es: Carpeta eliminada con éxito

source: Le dossier n'est pas vide
de: Der Ordner ist nicht leer
es: La carpeta no está vacía

source: Bienvenue sur votre espace de gestion des campagnes de tests
de: Willkommen in Ihrem Testkampagnen-Management-Bereich
es: Bienvenido a su área de gestión de campañas de prueba
ja: テストキャンペーン管理エリアへようこそ

source: Importer une campagne
de: Kampagne importieren
es: Importar campaña
ja: キャンペーンをインポート

source: Campagnes de tests
de: Testkampagnen
es: Campañas de prueba
ja: テストキャンペーン

source: Fichier JSON
de: JSON-Datei
es: Archivo JSON
ja: JSON ファイル

source: Sélectionnez un fichier exporté précédemment (.json)
de: Wählen Sie eine zuvor exportierte Datei (.json)
es: Seleccione un archivo exportado anteriormente (.json)
ja: 以前にエクスポートしたファイル (.json) を選択してください

source: Laisser vide pour utiliser le nom par défaut
de: Leer lassen, um den Standardnamen zu verwenden
es: Dejar vacío para usar el nombre predeterminado
ja: デフォルト名を使用する場合は空のままにしてください

source: Par défaut : "Import de [Nom original]"
de: Standard: "Import von [Originalname]"
es: Predeterminado: "Importación de [Nombre original]"
ja: デフォルト：「[元の名前] のインポート」

source: Annuler
de: Abbrechen
es: Cancelar
ja: キャンセル

source: Importer
de: Importieren
es: Importar
ja: インポート

source: Erreur lors du chargement des campagnes
de: Fehler beim Laden der Kampagnen
es: Error al cargar campañas
ja: キャンペーンの読み込み中にエラーが発生しました

source: Êtes-vous sûr de vouloir supprimer cette campagne ?
de: Sind Sie sicher, dass Sie diese Kampagne löschen möchten?
es: ¿Está seguro de que desea eliminar esta campaña?
ja: このキャンペーンを削除してもよろしいですか？

source: Erreur lors de la suppression de la campagne
de: Fehler beim Löschen der Kampagne
es: Error al eliminar la campaña
ja: キャンペーンの削除中にエラーが発生しました

source: Connexion
de: Anmelden
es: Iniciar sesión
ja: ログイン

source: Really! Are you serious?
de: Wirklich! Ist das dein Ernst?
es: ¡De verdad! ¿Hablas en serio?
ja: 本当に！本気ですか？

source: Plateforme de test multi-environnements
de: Multi-Umgebungs-Testplattform
es: Plataforma de pruebas multi-entorno
ja: マルチ環境テストプラットフォーム

source: Email
es: Correo electrónico
ja: メール

source: Mot de passe
de: Passwort
es: Contraseña
ja: パスワード

source: Se connecter
de: Verbinden
es: Conectarse
ja: 接続

source: Votre session a expiré. Veuillez vous reconnecter.
de: Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.
es: Su sesión ha expirado. Por favor, inicie sesión de nuevo.
ja: セッションの有効期限が切れました。もう一度ログインしてください。

source: Erreur de connexion au serveur
de: Serververbindungsfehler
es: Error de conexión al servidor
ja: サーバー接続エラー

source: Détails du rapport
de: Berichtsdetails
es: Detalles del informe
ja: レポートの詳細

source: Informations générales
de: Allgemeine Informationen
es: Información general
ja: 一般情報

source: Environnement :
de: Umgebung:
es: Entorno:
ja: 環境：

source: Date de création :
de: Erstellungsdatum:
es: Fecha de creación:
ja: 作成日：

source: Statut :
de: Status:
es: Estado:
ja: ステータス：

source: Temps d'exécution :
de: Ausführungszeit:
es: Tiempo de ejecución:
ja: 実行時間：

source: Progression :
de: Fortschritt:
es: Progreso:
ja: 進捗：

source: Tests exécutés
de: Ausgeführte Tests
es: Pruebas ejecutadas
ja: 実行されたテスト

source: En cours...
de: In Bearbeitung...
es: En curso...
ja: 処理中...

source: Aucun test dans ce rapport
de: Keine Tests in diesem Bericht
es: No hay pruebas en este informe
ja: このレポートにはテストがありません

source: Exécution de la campagne terminée
de: Kampagnenausführung abgeschlossen
es: Ejecución de la campaña completada
ja: キャンペーンの実行が完了しました

source: Erreur lors du chargement du rapport
de: Fehler beim Laden des Berichts
es: Error al cargar el informe
ja: レポートの読み込み中にエラーが発生しました

source: Aucun log disponible
de: Keine Protokolle verfügbar
es: No hay registros disponibles
ja: ログはありません

source: En attente
de: Ausstehend
es: Pendiente
ja: 保留中

source: En cours
de: In Bearbeitung
es: En curso
ja: 進行中

source: Réussi
de: Bestanden
es: Aprobado
ja: 成功

source: Échoué
de: Fehlgeschlagen
es: Fallido
ja: 失敗

source: Ignoré
de: Übersprungen
es: Omitido
ja: スキップ

source: Temps d'exécution:
de: Ausführungszeit:
es: Tiempo de ejecución:
ja: 実行時間：

source: Logs d'exécution:
de: Ausführungsprotokolle:
es: Registros de ejecución:
ja: 実行ログ：

source: Terminé
de: Abgeschlossen
es: Completado
ja: 完了

source: Enregistrer et lancer le test
de: Speichern und Test ausführen
es: Guardar y ejecutar prueba
ja: 保存してテストを実行

source: Informations du test
de: Testinformationen
es: Información de la prueba
ja: テスト情報

source: Nom du test *
de: Testname *
es: Nombre de la prueba *
ja: テスト名 *

source: Actions du test
de: Testaktionen
es: Acciones de prueba
ja: テストアクション

source: Ajouter une variable
de: Variable hinzufügen
es: Añadir una variable
ja: 変数を追加

source: Ajouter une action
de: Aktion hinzufügen
es: Añadir una acción
ja: アクションを追加

source: Aucune action ajoutée. Cliquez sur "Ajouter une action" pour commencer.
de: Keine Aktionen hinzugefügt. Klicken Sie auf 'Aktion hinzufügen', um zu beginnen.
es: No se han añadido acciones. Haga clic en 'Añadir una acción' para comenzar.
ja: アクションが追加されていません。「アクションを追加」をクリックして開始してください。

source: Créer le test
de: Test erstellen
es: Crear prueba
ja: テストを作成

source: Type d'action *
de: Aktionstyp *
es: Tipo de acción *
ja: アクションタイプ *

source: -- Sélectionner un type --
de: -- Typ auswählen --
es: -- Seleccionar un tipo --
ja: -- タイプを選択 --

source: Variables de sortie
de: Ausgabevariablen
es: Variables de salida
ja: 出力変数

source: Sélectionnez les variables de sortie que vous souhaitez rendre disponibles pour les actions suivantes.
de: Wählen Sie die Ausgabevariablen aus, die Sie für nachfolgende Aktionen verfügbar machen möchten.
es: Seleccione las variables de salida que desea que estén disponibles para las siguientes acciones.
ja: 後続のアクションで使用できるようにする出力変数を選択してください。

source: Enregistrer
de: Speichern
es: Guardar
ja: 保存

source: Nom de la variable *
de: Variablenname *
es: Nombre de la variable *
ja: 変数名 *

source: Caractères alphanumériques et underscore uniquement
de: Nur alphanumerische Zeichen und Unterstrich
es: Solo caracteres alfanuméricos y guión bajo
ja: 英数字とアンダースコアのみ

source: Ajouter
de: Hinzufügen
es: Añadir
ja: 追加

source: Veuillez saisir un nom pour le test
de: Bitte geben Sie einen Namen für den Test ein
es: Por favor, introduzca un nombre para la prueba
ja: テストの名前を入力してください

source: Veuillez ajouter au moins une action au test
de: Bitte fügen Sie dem Test mindestens eine Aktion hinzu
es: Por favor, añada al menos una acción a la prueba
ja: テストに少なくとも1つのアクションを追加してください

source: Erreur lors de la création du test:
de: Fehler beim Erstellen des Tests:
es: Error al crear la prueba:
ja: テストの作成中にエラーが発生しました：

source: Modifier un test
de: Test bearbeiten
es: Editar prueba
ja: テストを編集

source: Enregistrer les modifications
de: Änderungen speichern
es: Guardar cambios
ja: 変更を保存

source: Supprimer le test
de: Test löschen
es: Eliminar prueba
ja: テストを削除

source: Erreur lors du chargement du test
de: Fehler beim Laden des Tests
es: Error al cargar la prueba
ja: テストの読み込み中にエラーが発生しました

source: Erreur lors de la mise à jour du test:
de: Fehler beim Aktualisieren des Tests:
es: Error al actualizar la prueba:
ja: テストの更新中にエラーが発生しました：

source: Exécution du test
de: Testausführung
es: Ejecución de prueba
ja: テスト実行

source: Nombre d'actions :
de: Anzahl der Aktionen:
es: Número de acciones:
ja: アクション数：

source: Variables du test :
de: Testvariablen:
es: Variables de prueba:
ja: テスト変数：

source: Configuration d'exécution
de: Ausführungskonfiguration
es: Configuración de ejecución
ja: 実行構成

source: Lancer le test
de: Test ausführen
es: Ejecutar prueba
ja: テストを実行

source: Statut d'exécution
de: Ausführungsstatus
es: Estado de ejecución
ja: 実行ステータス

source: Re-exécuter le test
de: Test erneut ausführen
es: Volver a ejecutar la prueba
ja: テストを再実行

source: Logs d'exécution
de: Ausführungsprotokolle
es: Registros de ejecución
ja: 実行ログ

source: Effacer
de: Löschen
es: Borrar
ja: クリア

source: Sans nom
de: Unbenannt
es: Sin nombre
ja: 名前なし

source: Aucune description
de: Keine Beschreibung
es: Sin descripción
ja: 説明なし

source: Aucune
de: Keine
es: Ninguna
ja: なし

source: Sélectionnez un environnement
de: Wählen Sie eine Umgebung
es: Seleccione un entorno
ja: 環境を選択

source: Erreur lors du chargement des environnements
de: Fehler beim Laden der Umgebungen
es: Error al cargar entornos
ja: 環境の読み込み中にエラーが発生しました

source: Veuillez sélectionner un environnement
de: Bitte wählen Sie eine Umgebung
es: Por favor, seleccione un entorno
ja: 環境を選択してください

source: Lancement...
de: Starten...
es: Iniciando...
ja: 開始中...

source: Erreur lors du lancement du test:
de: Fehler beim Starten des Tests:
es: Error al iniciar la prueba:
ja: テストの開始中にエラーが発生しました：

source: Erreur
de: Fehler
es: Error
ja: エラー

source: Sélectionnez un environnement pour relancer le test
de: Wählen Sie eine Umgebung, um den Test erneut auszuführen
es: Seleccione un entorno para volver a ejecutar la prueba
ja: テストを再実行する環境を選択してください

source: Gestion des éléments supprimés
de: Verwaltung gelöschter Elemente
es: Gestión de elementos eliminados
ja: 削除されたアイテムの管理

source: Tests
es: Pruebas
ja: テスト

source: Campagnes
de: Kampagnen
es: Campañas
ja: キャンペーン

source: Rapports
de: Berichte
es: Informes
ja: レポート

source: Tests supprimés
de: Gelöschte Tests
es: Pruebas eliminadas
ja: 削除されたテスト

source: Restaurer sélection
de: Auswahl wiederherstellen
es: Restaurar selección
ja: 選択を復元

source: Supprimer définitivement
de: Endgültig löschen
es: Eliminar permanentemente
ja: 完全に削除

source: Campagnes supprimées
de: Gelöschte Kampagnen
es: Campañas eliminadas
ja: 削除されたキャンペーン

source: Rapports supprimés
de: Gelöschte Berichte
es: Informes eliminados
ja: 削除されたレポート

source: Date de suppression
de: Löschdatum
es: Fecha de eliminación
ja: 削除日

source: Filière
de: Zweig
es: Rama
ja: ブランチ

source: Accès refusé : vous devez être administrateur.
de: Zugriff verweigert: Sie müssen Administrator sein.
es: Acceso denegado: debe ser administrador.
ja: アクセス拒否：管理者である必要があります。

source: Restauration partielle.
de: Teilweise Wiederherstellung.
es: Restauración parcial.
ja: 部分復元。

source: Erreur lors de la restauration
de: Fehler bei der Wiederherstellung
es: Error durante la restauración
ja: 復元中にエラーが発生しました

source: Suppression partielle.
de: Teilweise Löschung.
es: Eliminación parcial.
ja: 部分削除。

source: Nouvel utilisateur
de: Neuer Benutzer
es: Nuevo usuario
ja: 新しいユーザー

source: Informations de l'utilisateur
de: Benutzerinformationen
es: Información del usuario
ja: ユーザー情報

source: Nom complet *
de: Vollständiger Name *
es: Nombre completo *
ja: 氏名 *

source: Ex: Jean Dupont
de: Bsp: Max Mustermann
es: Ej: Juan Pérez
ja: 例：山田 太郎

source: Email *
es: Correo electrónico *
ja: メールアドレス *

source: Ex: jean.dupont@example.com
de: Bsp: max.mustermann@example.com
es: Ej: juan.perez@example.com
ja: 例：yamada.taro@example.com

source: L'adresse email servira d'identifiant de connexion
de: Die E-Mail-Adresse wird als Anmelde-ID verwendet
es: La dirección de correo electrónico se utilizará como ID de inicio de sesión
ja: メールアドレスはログインIDとして使用されます

source: Mot de passe *
de: Passwort *
es: Contraseña *
ja: パスワード *

source: Minimum 8 caractères
de: Mindestens 8 Zeichen
es: Mínimo 8 caracteres
ja: 8文字以上

source: Le mot de passe doit contenir au moins 8 caractères
de: Das Passwort muss mindestens 8 Zeichen enthalten
es: La contraseña debe contener al menos 8 caracteres
ja: パスワードは8文字以上である必要があります

source: Confirmer le mot de passe *
de: Passwort bestätigen *
es: Confirmar contraseña *
ja: パスワードの確認 *

source: Ressaisir le mot de passe
de: Passwort erneut eingeben
es: Vuelva a introducir la contraseña
ja: パスワードを再入力してください

source: Rôle *
de: Rolle *
es: Rol *
ja: 役割 *

source: Utilisateur
de: Benutzer
es: Usuario
ja: ユーザー

source: Administrateur
de: Administrator
es: Administrador
ja: 管理者

source: Les administrateurs ont accès à toutes les fonctionnalités
de: Administratoren haben Zugriff auf alle Funktionen
es: Los administradores tienen acceso a todas las funciones
ja: 管理者はすべての機能にアクセスできます

source: Créer l'utilisateur
de: Benutzer erstellen
es: Crear usuario
ja: ユーザーを作成

source: Les mots de passe ne correspondent pas
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
ja: パスワードが一致しません

source: Veuillez remplir tous les champs obligatoires
de: Bitte füllen Sie alle Pflichtfelder aus
es: Por favor complete todos los campos obligatorios
ja: 必須項目をすべて入力してください

source: Modifier utilisateur
de: Benutzer bearbeiten
es: Editar usuario
ja: ユーザーを編集

source: Modifier l'utilisateur
de: Benutzer bearbeiten
es: Editar usuario
ja: ユーザーを編集

source: Chargement des données...
de: Daten werden geladen...
es: Cargando datos...
ja: データを読み込んでいます...

source: L'adresse email sert d'identifiant de connexion
de: Die E-Mail-Adresse dient als Anmelde-ID
es: La dirección de correo electrónico sirve como ID de inicio de sesión
ja: メールアドレスはログインIDとして機能します

source: Modifier le mot de passe de l'utilisateur
de: Benutzerpasswort ändern
es: Cambiar contraseña de usuario
ja: ユーザーパスワードを変更

source: Nouveau mot de passe
de: Neues Passwort
es: Nueva contraseña
ja: 新しいパスワード

source: Saisissez le nouveau mot de passe pour cet utilisateur
de: Geben Sie das neue Passwort für diesen Benutzer ein
es: Introduzca la nueva contraseña para este usuario
ja: このユーザーの新しいパスワードを入力してください

source: Nouveau mot de passe *
de: Neues Passwort *
es: Nueva contraseña *
ja: 新しいパスワード *

source: Confirmer le nouveau mot de passe *
de: Neues Passwort bestätigen *
es: Confirmar nueva contraseña *
ja: 新しいパスワードを確認 *

source: Veuillez remplir les deux champs de mot de passe
de: Bitte füllen Sie beide Passwortfelder aus
es: Por favor complete ambos campos de contraseña
ja: 両方のパスワードフィールドを入力してください

source: Gestion des utilisateurs
de: Benutzerverwaltung
es: Gestión de usuarios
ja: ユーザー管理

source: Liste des utilisateurs
de: Benutzerliste
es: Lista de usuarios
ja: ユーザーリスト

source: Rôle
de: Rolle
es: Rol
ja: 役割

source: Êtes-vous sûr de vouloir supprimer cet utilisateur ?
de: Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?
es: ¿Está seguro de que desea eliminar este usuario?
ja: このユーザーを削除してもよろしいですか？

source: Informations de la variable
de: Variableninformationen
es: Información de la variable
ja: 変数情報

source: Clé de la variable *
de: Variablenschlüssel *
es: Clave de la variable *
ja: 変数キー *

source: Ex: API_URL, DATABASE_HOST
de: Bsp: API_URL, DATABASE_HOST
es: Ej: API_URL, DATABASE_HOST
ja: 例：API_URL, DATABASE_HOST

source: Le nom unique de la variable (généralement en MAJUSCULES)
de: Der eindeutige Name der Variable (normalerweise in GROSSBUCHSTABEN)
es: El nombre único de la variable (generalmente en MAYÚSCULAS)
ja: 変数の固有名（通常は大文字）

source: Valeur *
de: Wert *
es: Valor *
ja: 値 *

source: Ex: https://api.example.com
de: Bsp: https://api.example.com
es: Ej: https://api.example.com
ja: 例：https://api.example.com

source: Environnement (filière) *
de: Umgebung (Zweig) *
es: Entorno (Rama) *
ja: 環境（ブランチ）*

source: Ex: DEV, TEST, STAGING, PROD
de: Bsp: DEV, TEST, STAGING, PROD
es: Ej: DEV, TEST, STAGING, PROD
ja: 例：DEV, TEST, STAGING, PROD

source: Description de la variable et son utilisation
de: Beschreibung der Variable und ihrer Verwendung
es: Descripción de la variable y su uso
ja: 変数とその使用法の説明

source: Variable racine (privilèges élevés)
de: Root-Variable (erhöhte Rechte)
es: Variable raíz (privilegios elevados)
ja: ルート変数（昇格された権限）

source: Cochez cette option si la variable nécessite des privilèges administrateur
de: Aktivieren Sie diese Option, wenn die Variable Administratorrechte erfordert
es: Marque esta opción si la variable requiere privilegios de administrador
ja: 変数が管理者権限を必要とする場合は、このオプションをオンにしてください

source: Modifier la variable
de: Variable bearbeiten
es: Editar variable
ja: 変数を編集

source: Mettre à jour la variable
de: Variable aktualisieren
es: Actualizar variable
ja: 変数を更新

source: Supprimer la variable
de: Variable löschen
es: Eliminar variable
ja: 変数を削除

source: Erreur lors du chargement de la variable
de: Fehler beim Laden der Variable
es: Error al cargar la variable
ja: 変数の読み込み中にエラーが発生しました

source: Êtes-vous sûr de vouloir supprimer cette variable ?
de: Sind Sie sicher, dass Sie diese Variable löschen möchten?
es: ¿Está seguro de que desea eliminar esta variable?
ja: この変数を削除してもよろしいですか？

source: Erreur lors de la suppression de la variable
de: Fehler beim Löschen der Variable
es: Error al eliminar la variable
ja: 変数の削除中にエラーが発生しました

source: Clé
de: Schlüssel
es: Clave
ja: キー

source: Root
es: Raíz
ja: ルート

source: Aucune variable trouvée
de: Keine Variable gefunden
es: No se encontró ninguna variable
ja: 変数が見つかりません

source: Erreur lors du chargement des variables
de: Fehler beim Laden der Variablen
es: Error al cargar variables
ja: 変数の読み込み中にエラーが発生しました

source: Le mot de passe doit contenir au moins {} caractères
de: Das Passwort muss mindestens {} Zeichen enthalten
es: La contraseña debe contener al menos {} caracteres
ja: パスワードは少なくとも {} 文字含む必要があります

source: Mot de passe valide
de: Gültiges Passwort
es: Contraseña válida
ja: 有効なパスワード

source: Champs manquants : {}
de: Fehlende Felder: {}
es: Campos faltantes: {}
ja: 不足しているフィールド：{}

source: Tous les champs requis sont présents
de: Alle erforderlichen Felder sind vorhanden
es: Todos los campos requeridos están presentes
ja: すべての必須フィールドが存在します

source: Variables
de: Variablen
ja: 変数
